.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.inner {
  display: grid;
  gap: 1rem;
}
.group {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 2;
  align-items: center;
  gap: 1rem;
}
.label {
  justify-self: end;
  &::after {
    content: ':';
  }
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.action {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
}
